# holidaily

./: .detoxrc.json  .env  .env.example  .eslintrc.js  .gitignore  .prettierrc  App.tsx  Gemfile  README.md  app.json  apple-app-site-association  assetlinks.json  babel.config.js  i18n.js  i18n.ts  index.js  jest-setup.js  metro.config.js  onesignal.js  package-lock.json  package.json  tsconfig.json  wdyr.js
.bundle/: config
.github/workflows/: android-build-deploy.yml  android-internal-release-minor.yml  apple_app_store_publish.yml  apple_publish.yml  apple_testflight_publish.yml  build-deploy-android.yml  lint.yml  test_pr_open.yml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: HolidailyProd.keystore.gpg  _BUCK  build.gradle  google-services.json  newrelic.properties  proguard-rules.pro
android/app/src/androidTest/java/com/holidaily/: DetoxTest.java  DetoxTestAppJUnitRunner.java  TestButlerProbe.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/holidayly/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/holidayly/: MainActivity.java  MainApplication.java  SoftInputModeModule.java  SoftInputModePackage.java  SplashActivity.java
android/app/src/main/java/com/holidayly/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/holidayly/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/holidayly/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentRegistry.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
e2e/: firstTest.e2e.js
e2e/tests/: firstTest.e2e.js
fastlane/: .env.example  Fastfile  Pluginfile  README.md  report.xml
ios/: .xcode.env.local  BridgeHeader.swift  GoogleService-Info.plist  Podfile  upload_dsym_results
ios/Holidaily.xcodeproj/: project.pbxproj
ios/Holidaily.xcworkspace/: contents.xcworkspacedata
ios/Holidayly/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  Holidayly.entitlements  Info.plist  LaunchScreen.storyboard
ios/Holidayly.xcodeproj/: project.pbxproj
ios/Holidayly.xcworkspace/: contents.xcworkspacedata
ios/HolidaylyTests/: HolidaylyTests.m
ios/NewRelic.xcframework/: Info.plist
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.swift  OneSignalNotificationServiceExtension.entitlements
jest/: util.tsx
src/: Main.tsx
src/assets/: IconTogglePasswordVisbility.tsx
src/components/: ActionModal.tsx  AddButton.tsx  Alert.tsx  AnimatedBar.tsx  AnimatedBox.tsx  Avatar.tsx  BottomModal.tsx  BottomSheetModalComponent.tsx  Button.tsx  Calendar.tsx  CalendarList.tsx  ChangesSavedModal.tsx  Checkbox.tsx  Checkmark.tsx  CheckmarkButton.tsx  CheckmarkLoading.tsx  CircleStatusIcon.tsx  Confetti.tsx  ConfirmationModal.tsx  Container.tsx  CustomButton.tsx  CustomCheckbox.tsx  CustomInput.tsx  CustomModal.tsx  DialogBox1.tsx  DrawerBackArrow.tsx  DropdownWithRadio.tsx  EditContextMenu.tsx  EditPictureModal.tsx  EditPictureModalButtons.tsx  EmptyComponent.tsx  ExpandableCalendar.tsx  ExpandingText.tsx  FilterBox.tsx  (+43 more)
translations/: en.json  pl.json  slider.json
(+725 files in other folders)
