// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.0"
        minSdkVersion = 23
        compileSdkVersion = 30
        targetSdkVersion = 30
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.0")
        classpath('com.google.gms:google-services:4.3.8')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // NewRelic
        classpath("com.newrelic.agent.android:agent-gradle-plugin:6.4.1")
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            url "https://sdk.smartlook.com/android/release"
        }
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
